# docker-spring-datadiode-black

./: .gitignore  README.md  build.gradle  docker-compose.yml  private.key  public.key
contrib/docker/: docker-compose.yml
contrib/docker/rabbitmq_frame_max/: Dockerfile
contrib/docker/rabbitmq_mqtt/: Dockerfile  generate.sh
contrib/nodejs/: sendMessages.js
docker/: docker-compose.yml
docker/rabbitmq_frame_max/: Dockerfile  generate.sh
nodejs/: generateMessage.js
src/main/java/com/rabbitmq/client/impl/: SocketFrameHandler.java
src/main/java/nl/maatkamp/datadiode/black/: DatadiodeBlackStarter.java
src/main/java/nl/maatkamp/datadiode/black/configuration/aspect/: AspectConfiguration.java  ErrorHandler.aj
src/main/java/nl/maatkamp/datadiode/black/configuration/rabbitmq/: RabbitmqConfiguration.java
src/main/java/nl/maatkamp/datadiode/black/configuration/udpproducer/: UdpProducerConfiguration.java
src/main/java/nl/maatkamp/datadiode/model/: MessageWithPayload.java  RmqUdpFrame.java
src/main/java/org/datadiode/black/configuration/rabbitmq/: RabbitmqConfiguration.java
src/main/java/org/datadiode/black/configuration/rabbitmq/listener/: SensorEventListener.java
src/main/java/org/datadiode/black/configuration/security/: SecurityConfiguration.java
src/main/java/org/datadiode/black/configuration/sensor/: SensorConfiguration.java
src/main/java/org/datadiode/black/configuration/udpproducer/: UdpProducerConfiguration.java
src/main/java/org/datadiode/model/: MessageWithPayload.java
src/main/java/org/datadiode/model/event/: Event.java  GeoLocation.java
src/main/java/org/datadiode/model/event/sensor/: EncryptedSensorEvent.java  Sensor.java  SensorEvent.java
src/main/resources/: application.properties  logback.xml
src/main/resources/security/: private.key  public.key
src/main/scala/encryption/: Encryption.scala
src/test/java/: RabbitmqSenderTest.java
src/test/java/configuration/: SecurityTestConfiguration.java
src/test/java/security/: SecurityStandaloneTest.java  SecurityTest.java
src/test/java/security/model/: Data.java  EncryptedData.java
