buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath "org.codehaus.groovy:groovy-all:2.3.6"
        classpath "nl.eveoh:gradle-aspectj:1.6"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
    baseName = 'gs-messaging-rabbitmq'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

project.ext {
    aspectjVersion = '1.8.7'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile "org.springframework.integration:spring-integration-ip:4.2.0.RELEASE"
    compile "org.springframework.integration:spring-integration-amqp:4.2.0.RELEASE"
    compile "org.springframework.amqp:spring-rabbit:1.5.0.RELEASE"
    compile "org.springframework.amqp:spring-amqp:1.5.0.RELEASE"

    compile 'org.springframework:spring-instrument:4.2.1.RELEASE'

    compile 'org.projectreactor:reactor-net:1.1.6.RELEASE'
    compile 'org.projectreactor.spring:reactor-spring-context:1.1.3.RELEASE'

    compile 'org.aspectj:aspectjrt:1.8.7'
    compile 'org.aspectj:aspectjweaver:1.8.7'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jayway.jsonpath:json-path:2.0.0'

    compile 'com.github.mucaho:jnetrobust-core:0.0.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.bouncycastle:bcprov-jdk15on:1.53'



    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

// def weaver = "-javaagent:lib/aspectjweaver-1.8.7.jar"
def weaver = "-javaagent:lib/spring-instrument-4.2.1.RELEASE.jar"
applicationDefaultJvmArgs = [ weaver, "-Dfile.encoding=UTF-8"]

springBoot {
    mainClass = 'DatadiodeBlackStarter'
}
