spring.application.name=datadiode.black
spring.main.web-environment= false
spring.main.show-banner=true

logging.level=INFO
logging.level.reactor=DEBUG

# spring.datadiode.rabbitmq.external.host=192.168.99.100
spring.datadiode.rabbitmq.external.host=rabbitmq
spring.datadiode.rabbitmq.external.port=5673
spring.datadiode.rabbitmq.external.username=guest
spring.datadiode.rabbitmq.external.password=guest

# spring.datadiode.rabbitmq.internal.host=192.168.99.100
spring.datadiode.rabbitmq.internal.host=rabbitmq
spring.datadiode.rabbitmq.internal.port=5674
spring.datadiode.rabbitmq.internal.username=guest
spring.datadiode.rabbitmq.internal.password=guest

application.datadiode.black.host = 172.16.128.44
# application.datadiode.black.host = rabbitmq
application.datadiode.black.port = 1234
