spring.application.name=datadiode.black
spring.main.web-environment= false
spring.main.show-banner=true
logging.level=INFO
spring.rabbitmq.host=rabbitmq

application.datadiode.black.host = localhost
application.datadiode.black.port = 1234